<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 20px;
        }

        .profile-info {
            text-align: center;
        }

        .profile-info h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .profile-info p {
            font-size: 18px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="profile-img" src="images/foto.jpg" alt="Your Photo">
        <div class="profile-info">
            <h1>Abdullah Amaaniy</h1>
            <p>6701220060</p>
            <p>D3SI-46-04</p>
        </div>
    </div>
</body>
</html>
